<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/guywi/Documents/Semester 3/PROG2370-OOP/Assignments/Assignment4/CBAssignment4/CBAssignment4/Content/fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2016-11-01T23:26:01.2851833-04:00</SourceTime>
  <DestFile>C:/Users/guywi/Documents/Semester 3/PROG2370-OOP/Assignments/Assignment4/CBAssignment4/CBAssignment4/Content/bin/Windows/fonts/MyFont.xnb</DestFile>
  <DestTime>2016-11-05T10:45:10.874081-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>