<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/guywi/Documents/Semester 3/PROG2370-OOP/Assignments/Assignment4/CBAssignment4/CBAssignment4/Content/sounds/applause1.wav</SourceFile>
  <SourceTime>2016-11-04T23:21:08.2983444-04:00</SourceTime>
  <DestFile>C:/Users/guywi/Documents/Semester 3/PROG2370-OOP/Assignments/Assignment4/CBAssignment4/CBAssignment4/Content/bin/Windows/sounds/applause1.xnb</DestFile>
  <DestTime>2016-11-05T00:39:54.7143382-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>